# BookStore_Backend

./: BookStoreBackEnd.sln
BookStoreBackEnd/: BookStoreBackEnd.csproj  BookStoreBackEnd.http  Program.cs  appsettings.json
BookStoreBackEnd.Tests/: AddressControllerTests.cs  AdminUserControllerTests.cs  BookControllerTests.cs  BookStoreBackEnd.Tests.csproj  CartControllerTests.cs  UserControllerTests.cs  WishListControllerTests.cs
BookStoreBackEnd/Controllers/: AddressController.cs  AdminUserController.cs  BookController.cs  CartController.cs  UserController.cs  WishListController.cs
BookStoreBackEnd/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Helper/: EmailService.cs  HashPassword.cs  OtpService.cs  TokenService.cs
BusinessLayer/Interfaces/: IAddressBL.cs  IAdminUserBL.cs  IBookBL.cs  ICartBL.cs  IUserBL.cs  IWishBL.cs
BusinessLayer/Services/: AddressBL.cs  AdminUserBL.cs  BookBL.cs  CartBL.cs  UserBL.cs  WishBL.cs
BusinessLayerr/: Class1.cs
ModelLayer/: AddressInputModel.cs  BookInputModel.cs  CartResponseModel.cs  InputModel.cs  ModelLayer.csproj  ResponseModel.cs  UpdateCartItemModel.cs  WishListResponceModel.cs
RepoLayer/: RepoLayer.csproj
RepoLayer/Context/: AppDbContext.cs
RepoLayer/Entity/: Address.cs  AdminUser.cs  Book.cs  Cart.cs  User.cs  Wishlist.cs
RepoLayer/Interfaces/: IAddressRL.cs  IAdminUserRL.cs  IBookRL.cs  ICartRL.cs  IUserRL.cs  IWishRL.cs
RepoLayer/Migrations/: 20250401045737_InitialCreate.Designer.cs  20250401045737_InitialCreate.cs  20250401052415_AddQuantityToCart.Designer.cs  20250401052415_AddQuantityToCart.cs  20250402055905_AddWishlistRelation.Designer.cs  20250402055905_AddWishlistRelation.cs  20250402074447_AddIsPurchasedToCart.Designer.cs  20250402074447_AddIsPurchasedToCart.cs  20250404040402_RemovedOnModelCreating.Designer.cs  20250404040402_RemovedOnModelCreating.cs  20250404043438_AddressAdded.Designer.cs  20250404043438_AddressAdded.cs  20250404045804_AddedAddress.Designer.cs  20250404045804_AddedAddress.cs  AppDbContextModelSnapshot.cs
RepoLayer/Services/: AddressRL.cs  AdminUserRL.cs  BookRL.cs  CartRL.cs  UserRL.cs  WishRL.cs
